==============================================================================
script7 — sub-horizon guard (k > aH): v1 vs v2 across the observables
==============================================================================
case                              ΔP/P k=0.1        max|ΔTT| ℓ2-30        ΔC^φφ ℓ=40
------------------------------------------------------------------------------------
Γ₀=0.03, ε=1e-6          -20.18% →   -18.50%       32.0% →     3.8%     -15.9% →   -12.7%
Γ₀=0.1, ε=1e-5            -4.98% →    -4.98%       53.2% →    15.7%     -42.6% →   -35.0%
Γ₀=6, ε=1                 +0.00% →    +0.00%     1800.1% →   724.8%      +0.0% →    +0.0%

figures: fig7a_dPP_guarded, fig7b_TT_guarded, fig7c_clpp_guarded (+ script7_results.json)
