================================================================================
script10 — formal Planck PR4 lensing bandpower chi2 (amplitude method)
================================================================================
9 bandpower bins, L in [8, 400]
NULL (r=1, i.e. no suppression): chi2 = 9.33 / 9 bins — PR4 data vs its own fiducial (sanity: O(nb) expected)

--- SET: nu-less ---
  case       G0      eps     <r>      chi2     Dchi2   verdict
  E       0.003    1e-06   0.985       8.5      -0.8   survives
  D        0.01    1e-06   0.950      10.6      +1.3   survives
  A        0.03    1e-06   0.859      41.8     +32.5   EXCLUDED
  F        0.01    1e-05   0.960      10.1      +0.8   survives
  B         0.1    1e-05   0.682     258.5    +249.1   EXCLUDED

--- SET: nu-restored ---
  case       G0      eps     <r>      chi2     Dchi2   verdict
  E       0.003    1e-06   0.985       8.5      -0.8   survives
  D        0.01    1e-06   0.950      10.6      +1.3   survives
  A        0.03    1e-06   0.859      41.8     +32.4   EXCLUDED
  F        0.01    1e-05   0.960      10.1      +0.8   survives
  B         0.1    1e-05   0.682     258.2    +248.9   EXCLUDED

figure: fig10_planck_lensing (+ script10_results.json)
