====================================================================================
script9 — referee hardening: 3-bin joint DESI filter + nu-robustness
====================================================================================

--- SET: nu-less (t4*) ---
  bin z0.4-0.6 (z_eff~0.5): baseline chi2 = 75.7 / ~70
  bin z0.6-0.8 (z_eff~0.7): baseline chi2 = 75.1 / ~70
  bin z0.8-1.1 (z_eff~0.95): baseline chi2 = 48.9 / ~70
  case       G0      eps d.chi2 z0.4-0.6 d.chi2 z0.6-0.8 d.chi2 z0.8-1.1     JOINT
  E       0.003    1e-06             0.2             0.0            -0.2      -0.0
  D        0.01    1e-06             0.6             0.2            -0.4       0.4
  A        0.03    1e-06             3.1             2.3            -0.4       5.1
  F        0.01    1e-05             7.4             8.9            19.3      35.7
  B         0.1    1e-05           900.0          1254.6          1383.0    3537.7

--- SET: nu-restored (t4n*) ---
  bin z0.4-0.6 (z_eff~0.5): baseline chi2 = 75.5 / ~70
  bin z0.6-0.8 (z_eff~0.7): baseline chi2 = 74.9 / ~70
  bin z0.8-1.1 (z_eff~0.95): baseline chi2 = 48.6 / ~70
  case       G0      eps d.chi2 z0.4-0.6 d.chi2 z0.6-0.8 d.chi2 z0.8-1.1     JOINT
  E       0.003    1e-06             0.2             0.0            -0.1       0.0
  D        0.01    1e-06             0.7             0.3            -0.4       0.6
  A        0.03    1e-06             3.2             2.5            -0.2       5.5
  F        0.01    1e-05             7.2             8.6            19.1      34.8
  B         0.1    1e-05           897.5          1251.2          1379.9    3528.6

NU-ROBUSTNESS (joint Delta_chi2, nu-less vs nu-restored):
  E (G0=0.003, eps=1e-06):       -0.0  vs       +0.0   (shift 4%)
  D (G0=0.01, eps=1e-06):       +0.4  vs       +0.6   (shift 19%)
  A (G0=0.03, eps=1e-06):       +5.1  vs       +5.5   (shift 9%)
  F (G0=0.01, eps=1e-05):      +35.7  vs      +34.8   (shift 2%)
  B (G0=0.1, eps=1e-05):    +3537.7  vs    +3528.6   (shift 0%)

figure: fig9_joint_filter (+ script9_results.json)
